{
    "configurations": [
        {
            "browse": {
                "databaseFilename": "",
                "limitSymbolsToIncludedHeaders": true
            },
            "includePath": [
                "/opt/ros/noetic/include/**",
                "/usr/include/**",
                "${workspaceFolder}/include"
            ],
            "name": "ROS"
        }
    ],
    "version": 4
}